<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLQuanTraSuaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHINHANH">
    <Key>
      <PropertyRef Name="MaCN" />
    </Key>
    <Property Name="MaCN" Type="Int32" Nullable="false" />
    <Property Name="TenCN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaQL" Type="Int32" />
    <NavigationProperty Name="QUANLY" Relationship="Self.FK__CHINHANH__MaQL__267ABA7A" FromRole="CHINHANH" ToRole="QUANLY" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK__HOADON__MaCN__45F365D3" FromRole="CHINHANH" ToRole="HOADON" />
    <NavigationProperty Name="NHANVIENs" Relationship="Self.FK__NHANVIEN__MaCN__2F10007B" FromRole="CHINHANH" ToRole="NHANVIEN" />
    <NavigationProperty Name="PHANCAs" Relationship="Self.FK__PHANCA__MaCN__32E0915F" FromRole="CHINHANH" ToRole="PHANCA" />
  </EntityType>
  <EntityType Name="CHITIETHD">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" />
    <Property Name="MaMon" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ban" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Gia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK__CHITIETHD__MaHD__48CFD27E" FromRole="CHITIETHD" ToRole="HOADON" />
    <NavigationProperty Name="MENU" Relationship="Self.FK__CHITIETHD__MaMon__4AB81AF0" FromRole="CHITIETHD" ToRole="MENU" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="GIAOHANG">
    <Key>
      <PropertyRef Name="MaGH" />
    </Key>
    <Property Name="MaGH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaHD" Type="Int32" />
    <Property Name="DiaChiGiao" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="PhuongThucGiao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KieuThanhToan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BenChuyenPhat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK__GIAOHANG__MaHD__4F7CD00D" FromRole="GIAOHANG" ToRole="HOADON" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__GIAOHANG__MaKH__5070F446" FromRole="GIAOHANG" ToRole="KHACHHANG" />
    <NavigationProperty Name="GIOHANGs" Relationship="Self.FK__GIOHANG__MaGH__5629CD9C" FromRole="GIAOHANG" ToRole="GIOHANG" />
  </EntityType>
  <EntityType Name="GIOHANG">
    <Key>
      <PropertyRef Name="MaGio" />
    </Key>
    <Property Name="MaGio" Type="Int32" Nullable="false" />
    <Property Name="MaMon" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="MaHD" Type="Int32" />
    <Property Name="MaGH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="MaKM" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="GIAOHANG" Relationship="Self.FK__GIOHANG__MaGH__5629CD9C" FromRole="GIOHANG" ToRole="GIAOHANG" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK__GIOHANG__MaHD__5535A963" FromRole="GIOHANG" ToRole="HOADON" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__GIOHANG__MaKH__5441852A" FromRole="GIOHANG" ToRole="KHACHHANG" />
    <NavigationProperty Name="KHUYENMAI" Relationship="Self.FK__GIOHANG__MaKM__571DF1D5" FromRole="GIOHANG" ToRole="KHUYENMAI" />
    <NavigationProperty Name="MENU" Relationship="Self.FK__GIOHANG__MaMon__534D60F1" FromRole="GIOHANG" ToRole="MENU" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="TongTien" Type="Int32" />
    <Property Name="TinhTrang" Type="Boolean" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="MaCN" Type="Int32" />
    <Property Name="NgayXuatHD" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TongGia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CHINHANH" Relationship="Self.FK__HOADON__MaCN__45F365D3" FromRole="HOADON" ToRole="CHINHANH" />
    <NavigationProperty Name="CHITIETHDs" Relationship="Self.FK__CHITIETHD__MaHD__48CFD27E" FromRole="HOADON" ToRole="CHITIETHD" />
    <NavigationProperty Name="GIAOHANGs" Relationship="Self.FK__GIAOHANG__MaHD__4F7CD00D" FromRole="HOADON" ToRole="GIAOHANG" />
    <NavigationProperty Name="GIOHANGs" Relationship="Self.FK__GIOHANG__MaHD__5535A963" FromRole="HOADON" ToRole="GIOHANG" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__HOADON__MaKH__44FF419A" FromRole="HOADON" ToRole="KHACHHANG" />
    <Property Name="TinhTrangHD" Type="Boolean" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tuoi" Type="Int32" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TongChiTieu" Type="Int32" />
    <Property Name="CapBac" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GIAOHANGs" Relationship="Self.FK__GIAOHANG__MaKH__5070F446" FromRole="KHACHHANG" ToRole="GIAOHANG" />
    <NavigationProperty Name="GIOHANGs" Relationship="Self.FK__GIOHANG__MaKH__5441852A" FromRole="KHACHHANG" ToRole="GIOHANG" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK__HOADON__MaKH__44FF419A" FromRole="KHACHHANG" ToRole="HOADON" />
    <NavigationProperty Name="TAIKHOANKH" Relationship="Self.FK__TAIKHOANKH__MaKH__3E52440B" FromRole="KHACHHANG" ToRole="TAIKHOANKH" />
  </EntityType>
  <EntityType Name="KHUYENMAI">
    <Key>
      <PropertyRef Name="MaKM" />
    </Key>
    <Property Name="MaKM" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenKM" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DieuKienCapBac" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GIOHANGs" Relationship="Self.FK__GIOHANG__MaKM__571DF1D5" FromRole="KHUYENMAI" ToRole="GIOHANG" />
  </EntityType>
  <EntityType Name="LOAIMENU">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="Int32" Nullable="false" />
    <Property Name="TenLoai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MENUs" Relationship="Self.FK__MENU__MaLoai__2B3F6F97" FromRole="LOAIMENU" ToRole="MENU" />
  </EntityType>
  <EntityType Name="MENU">
    <Key>
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaMon" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaLoai" Type="Int32" />
    <Property Name="TenMon" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gia" Type="Int32" Nullable="false" />
    <Property Name="SoLuongDaBan" Type="Int32" Nullable="false" />
    <Property Name="HinhAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHITIETHDs" Relationship="Self.FK__CHITIETHD__MaMon__4AB81AF0" FromRole="MENU" ToRole="CHITIETHD" />
    <NavigationProperty Name="GIOHANGs" Relationship="Self.FK__GIOHANG__MaMon__534D60F1" FromRole="MENU" ToRole="GIOHANG" />
    <NavigationProperty Name="LOAIMENU" Relationship="Self.FK__MENU__MaLoai__2B3F6F97" FromRole="MENU" ToRole="LOAIMENU" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tuoi" Type="Int32" Nullable="false" />
    <Property Name="ChucVu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaCN" Type="Int32" />
    <Property Name="Luong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CHINHANH" Relationship="Self.FK__NHANVIEN__MaCN__2F10007B" FromRole="NHANVIEN" ToRole="CHINHANH" />
    <NavigationProperty Name="PHANCAs" Relationship="Self.FK__PHANCA__MaNV__31EC6D26" FromRole="NHANVIEN" ToRole="PHANCA" />
    <NavigationProperty Name="TAIKHOANNV" Relationship="Self.FK__TAIKHOANNV__MaNV__4222D4EF" FromRole="NHANVIEN" ToRole="TAIKHOANNV" />
  </EntityType>
  <EntityType Name="PHANCA">
    <Key>
      <PropertyRef Name="MaNV" />
      <PropertyRef Name="MaCN" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" />
    <Property Name="MaCN" Type="Int32" Nullable="false" />
    <Property Name="NgayLamViec" Type="DateTime" Precision="3" />
    <Property Name="GioLamViec" Type="Int32" />
    <NavigationProperty Name="CHINHANH" Relationship="Self.FK__PHANCA__MaCN__32E0915F" FromRole="PHANCA" ToRole="CHINHANH" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__PHANCA__MaNV__31EC6D26" FromRole="PHANCA" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="QUANLY">
    <Key>
      <PropertyRef Name="MaQL" />
    </Key>
    <Property Name="MaQL" Type="Int32" Nullable="false" />
    <Property Name="TenQL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tuoi" Type="Int32" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Luong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CHINHANHs" Relationship="Self.FK__CHINHANH__MaQL__267ABA7A" FromRole="QUANLY" ToRole="CHINHANH" />
    <NavigationProperty Name="TAIKHOANQL" Relationship="Self.FK__TAIKHOANQL__MaQL__3A81B327" FromRole="QUANLY" ToRole="TAIKHOANQL" />
    <Property Name="HinhAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TAIKHOANKH">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__TAIKHOANKH__MaKH__3E52440B" FromRole="TAIKHOANKH" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="TAIKHOANNV">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaNV" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__TAIKHOANNV__MaNV__4222D4EF" FromRole="TAIKHOANNV" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="TAIKHOANQL">
    <Key>
      <PropertyRef Name="MaQL" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaQL" Type="Int32" Nullable="false" />
    <NavigationProperty Name="QUANLY" Relationship="Self.FK__TAIKHOANQL__MaQL__3A81B327" FromRole="TAIKHOANQL" ToRole="QUANLY" />
  </EntityType>
  <Association Name="FK__CHINHANH__MaQL__267ABA7A">
    <End Role="QUANLY" Type="Self.QUANLY" Multiplicity="0..1" />
    <End Role="CHINHANH" Type="Self.CHINHANH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUANLY">
        <PropertyRef Name="MaQL" />
      </Principal>
      <Dependent Role="CHINHANH">
        <PropertyRef Name="MaQL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MaCN__45F365D3">
    <End Role="CHINHANH" Type="Self.CHINHANH" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHINHANH">
        <PropertyRef Name="MaCN" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaCN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHANVIEN__MaCN__2F10007B">
    <End Role="CHINHANH" Type="Self.CHINHANH" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHINHANH">
        <PropertyRef Name="MaCN" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="MaCN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHANCA__MaCN__32E0915F">
    <End Role="CHINHANH" Type="Self.CHINHANH" Multiplicity="1" />
    <End Role="PHANCA" Type="Self.PHANCA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHINHANH">
        <PropertyRef Name="MaCN" />
      </Principal>
      <Dependent Role="PHANCA">
        <PropertyRef Name="MaCN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETHD__MaHD__48CFD27E">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CHITIETHD" Type="Self.CHITIETHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CHITIETHD">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETHD__MaMon__4AB81AF0">
    <End Role="MENU" Type="Self.MENU" Multiplicity="1" />
    <End Role="CHITIETHD" Type="Self.CHITIETHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MENU">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="CHITIETHD">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIAOHANG__MaHD__4F7CD00D">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="0..1" />
    <End Role="GIAOHANG" Type="Self.GIAOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="GIAOHANG">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIAOHANG__MaKH__5070F446">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="GIAOHANG" Type="Self.GIAOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="GIAOHANG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIOHANG__MaGH__5629CD9C">
    <End Role="GIAOHANG" Type="Self.GIAOHANG" Multiplicity="0..1" />
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIAOHANG">
        <PropertyRef Name="MaGH" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="MaGH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIOHANG__MaHD__5535A963">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="0..1" />
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIOHANG__MaKH__5441852A">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIOHANG__MaKM__571DF1D5">
    <End Role="KHUYENMAI" Type="Self.KHUYENMAI" Multiplicity="0..1" />
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHUYENMAI">
        <PropertyRef Name="MaKM" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="MaKM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIOHANG__MaMon__534D60F1">
    <End Role="MENU" Type="Self.MENU" Multiplicity="0..1" />
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MENU">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MaKH__44FF419A">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TAIKHOANKH__MaKH__3E52440B">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="TAIKHOANKH" Type="Self.TAIKHOANKH" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="TAIKHOANKH">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MENU__MaLoai__2B3F6F97">
    <End Role="LOAIMENU" Type="Self.LOAIMENU" Multiplicity="0..1" />
    <End Role="MENU" Type="Self.MENU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIMENU">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="MENU">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHANCA__MaNV__31EC6D26">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="PHANCA" Type="Self.PHANCA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PHANCA">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TAIKHOANNV__MaNV__4222D4EF">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="TAIKHOANNV" Type="Self.TAIKHOANNV" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="TAIKHOANNV">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TAIKHOANQL__MaQL__3A81B327">
    <End Role="QUANLY" Type="Self.QUANLY" Multiplicity="1" />
    <End Role="TAIKHOANQL" Type="Self.TAIKHOANQL" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="QUANLY">
        <PropertyRef Name="MaQL" />
      </Principal>
      <Dependent Role="TAIKHOANQL">
        <PropertyRef Name="MaQL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLQuanTraSuaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHINHANHs" EntityType="Self.CHINHANH" />
    <EntitySet Name="CHITIETHDs" EntityType="Self.CHITIETHD" />
    <EntitySet Name="GIAOHANGs" EntityType="Self.GIAOHANG" />
    <EntitySet Name="GIOHANGs" EntityType="Self.GIOHANG" />
    <EntitySet Name="HOADONs" EntityType="Self.HOADON" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="KHUYENMAIs" EntityType="Self.KHUYENMAI" />
    <EntitySet Name="LOAIMENUs" EntityType="Self.LOAIMENU" />
    <EntitySet Name="MENUs" EntityType="Self.MENU" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="PHANCAs" EntityType="Self.PHANCA" />
    <EntitySet Name="QUANLies" EntityType="Self.QUANLY" />
    <EntitySet Name="TAIKHOANKHs" EntityType="Self.TAIKHOANKH" />
    <EntitySet Name="TAIKHOANNVs" EntityType="Self.TAIKHOANNV" />
    <EntitySet Name="TAIKHOANQLs" EntityType="Self.TAIKHOANQL" />
    <AssociationSet Name="FK__CHINHANH__MaQL__267ABA7A" Association="Self.FK__CHINHANH__MaQL__267ABA7A">
      <End Role="QUANLY" EntitySet="QUANLies" />
      <End Role="CHINHANH" EntitySet="CHINHANHs" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MaCN__45F365D3" Association="Self.FK__HOADON__MaCN__45F365D3">
      <End Role="CHINHANH" EntitySet="CHINHANHs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK__NHANVIEN__MaCN__2F10007B" Association="Self.FK__NHANVIEN__MaCN__2F10007B">
      <End Role="CHINHANH" EntitySet="CHINHANHs" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK__PHANCA__MaCN__32E0915F" Association="Self.FK__PHANCA__MaCN__32E0915F">
      <End Role="CHINHANH" EntitySet="CHINHANHs" />
      <End Role="PHANCA" EntitySet="PHANCAs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETHD__MaHD__48CFD27E" Association="Self.FK__CHITIETHD__MaHD__48CFD27E">
      <End Role="HOADON" EntitySet="HOADONs" />
      <End Role="CHITIETHD" EntitySet="CHITIETHDs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETHD__MaMon__4AB81AF0" Association="Self.FK__CHITIETHD__MaMon__4AB81AF0">
      <End Role="MENU" EntitySet="MENUs" />
      <End Role="CHITIETHD" EntitySet="CHITIETHDs" />
    </AssociationSet>
    <AssociationSet Name="FK__GIAOHANG__MaHD__4F7CD00D" Association="Self.FK__GIAOHANG__MaHD__4F7CD00D">
      <End Role="HOADON" EntitySet="HOADONs" />
      <End Role="GIAOHANG" EntitySet="GIAOHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__GIAOHANG__MaKH__5070F446" Association="Self.FK__GIAOHANG__MaKH__5070F446">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="GIAOHANG" EntitySet="GIAOHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__GIOHANG__MaGH__5629CD9C" Association="Self.FK__GIOHANG__MaGH__5629CD9C">
      <End Role="GIAOHANG" EntitySet="GIAOHANGs" />
      <End Role="GIOHANG" EntitySet="GIOHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__GIOHANG__MaHD__5535A963" Association="Self.FK__GIOHANG__MaHD__5535A963">
      <End Role="HOADON" EntitySet="HOADONs" />
      <End Role="GIOHANG" EntitySet="GIOHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__GIOHANG__MaKH__5441852A" Association="Self.FK__GIOHANG__MaKH__5441852A">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="GIOHANG" EntitySet="GIOHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__GIOHANG__MaKM__571DF1D5" Association="Self.FK__GIOHANG__MaKM__571DF1D5">
      <End Role="KHUYENMAI" EntitySet="KHUYENMAIs" />
      <End Role="GIOHANG" EntitySet="GIOHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__GIOHANG__MaMon__534D60F1" Association="Self.FK__GIOHANG__MaMon__534D60F1">
      <End Role="MENU" EntitySet="MENUs" />
      <End Role="GIOHANG" EntitySet="GIOHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MaKH__44FF419A" Association="Self.FK__HOADON__MaKH__44FF419A">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK__TAIKHOANKH__MaKH__3E52440B" Association="Self.FK__TAIKHOANKH__MaKH__3E52440B">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="TAIKHOANKH" EntitySet="TAIKHOANKHs" />
    </AssociationSet>
    <AssociationSet Name="FK__MENU__MaLoai__2B3F6F97" Association="Self.FK__MENU__MaLoai__2B3F6F97">
      <End Role="LOAIMENU" EntitySet="LOAIMENUs" />
      <End Role="MENU" EntitySet="MENUs" />
    </AssociationSet>
    <AssociationSet Name="FK__PHANCA__MaNV__31EC6D26" Association="Self.FK__PHANCA__MaNV__31EC6D26">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="PHANCA" EntitySet="PHANCAs" />
    </AssociationSet>
    <AssociationSet Name="FK__TAIKHOANNV__MaNV__4222D4EF" Association="Self.FK__TAIKHOANNV__MaNV__4222D4EF">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="TAIKHOANNV" EntitySet="TAIKHOANNVs" />
    </AssociationSet>
    <AssociationSet Name="FK__TAIKHOANQL__MaQL__3A81B327" Association="Self.FK__TAIKHOANQL__MaQL__3A81B327">
      <End Role="QUANLY" EntitySet="QUANLies" />
      <End Role="TAIKHOANQL" EntitySet="TAIKHOANQLs" />
    </AssociationSet>
    <EntitySet Name="KHACHHANGLAs" EntityType="QLQuanTraSuaModel.KHACHHANGLA" />
  </EntityContainer>
  <EntityType Name="KHACHHANGLA">
    <Key>
      <PropertyRef Name="MaKHLA" />
    </Key>
    <Property Name="MaKHLA" Type="Int32" Nullable="false" />
    <Property Name="HoTen" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailKH" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SoDienThoai" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DiaChiKH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>